@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.main{
    background-image: url("media/bg.jpg");
    background-position: center center;
    background-repeat: none;
    background-size: max(100vw,1200px);
    height: 80vh;
    position: relative;
}
.main .box{
    height : 80vh ;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin:auto;
    height: 62px;
}
nav img{
    fill: red;
    filter: contrast(70);
    position:relative;
    z-index: 1;
}
nav button{
    position:relative;
    z-index: 1;
    margin-bottom:1rem;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
}
.hero >:first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sep{
    background-color: rgb(106, 105, 105);
    height: 7px;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(243, 243, 243, 0.363);
    border: 1px solid wheat;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
.redsm{
     background-color: red;
     color: wheat; 
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap :16px;
}
.redbtn{
    background-color: rgb(255, 0, 0);
    color: wheat;
    padding: 8px 12px;
     font-size: 12px;
     border-radius: 4px;
     font-weight: 400;
}
.main input{
    padding: 5px 101px 5px 14px;
    font-weight: 900;
    font-size: 12px;
    background-color: rgba(35, 34, 34, 0.2);
    color: aqua;
    border: 1px solid rgba(239, 239, 239, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    z-index: -1;
    height: 15vw;
    width: auto;
}

.first > div  :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 28px;
}
.faq{
    color: rgb(255, 255, 255);
    
    background-color: rgb(0, 0, 0);
   
  
}
.faq h2{
    text-align: center;
    font-size: 48px;
    padding: 30px;
}

.faqbox{
    color: rgb(255, 255, 255);
    display: flex;
    background-color: rgb(65, 65, 65);
    padding: 15px;
    justify-content: space-between;  max-width: 75vw;
    margin: 14px auto;
    font-size: large;
    transition: all 3sec ease-out;
}
.faqbox:hover{
    background-color: rgb(85, 85, 85);
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: white;

}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
.fitem{
    display: flex;
    flex-direction: column;
    size:300px;
    gap: 23px;
    align-items: center;
}
.footer .questions {
    padding: 34px 0;
}
.footer a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1000px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1000px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}